{
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^23.6.0"
    },
    "dependencies": {
        "bignumber.js": "^8.0.1",
        "merge": "^2.1.1"
    },
    "jest": {
        "testEnvironment": "node"
    }
}
